#BODY
push
move
250 250 0
rotate
y 30
box
-50 25 50 100 100 100
#HEAD
push
move
0 75 0
sphere
0 0 0 50
pop
push
move
0 100 0
torus
0 0 0 10 50
pop
#LEFT ARM
push
move
-75 20 0
rotate
x -45
box
-20 0 20 20 75 50
#LEFT LOWER ARM
push
move
-20 -100 0
box
0 20 0 10 20 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display
save
robot.png
